{
    "rewrites": [
      {
        "source": "/lp/hyrox",
        "destination": "https://wtfgyms.com/lp/hyrox"
      },
      {
        "source": "/lp/hyrox/:path*",
        "destination": "https://wtfgyms.com/lp/hyrox"
      }
    ]
  }